# saga

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
factory/: build.gradle  gradlew  settings.gradle
factory/src/main/java/com/mimacom/ice/saga/factory/: FactoryApplication.java
factory/src/main/java/com/mimacom/ice/saga/factory/model/: Provission.java
factory/src/main/resources/: application.yml
factory/src/test/java/com/mimacom/ice/saga/factory/: FactoryApplicationTests.java
orders/: build.gradle
orders/src/main/java/com/mimacom/ice/saga/orders/: OrdersApplication.java
orders/src/main/java/com/mimacom/ice/saga/orders/aggregate/: OrderAggregate.java
orders/src/main/java/com/mimacom/ice/saga/orders/command/: CreateOrderCommand.java  PrepareOrderCommand.java  UpdateOrderCommand.java  UpdateOrderStatusCommand.java
orders/src/main/java/com/mimacom/ice/saga/orders/config/: AppConfig.java  SwaggerConfig.java
orders/src/main/java/com/mimacom/ice/saga/orders/controller/: OrderController.java
orders/src/main/java/com/mimacom/ice/saga/orders/enums/: OrderStatus.java
orders/src/main/java/com/mimacom/ice/saga/orders/event/: NotEnoughStockEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderPreparedEvent.java  OrderShippedEvent.java  PrepareOrderEvent.java
orders/src/main/java/com/mimacom/ice/saga/orders/model/: Order.java  OrderItem.java
orders/src/main/java/com/mimacom/ice/saga/orders/repository/: OrderRepository.java
orders/src/main/java/com/mimacom/ice/saga/orders/saga/: OrderManagementSaga.java
orders/src/main/java/com/mimacom/ice/saga/orders/service/: OrderService.java
orders/src/main/java/com/mimacom/ice/saga/orders/service/impl/: OrderServiceImpl.java
orders/src/main/resources/: application.yml
warehouse/: build.gradle  gradlew.bat
warehouse/src/main/java/com/mimacom/ice/saga/orders/command/: PrepareOrderCommand.java
warehouse/src/main/java/com/mimacom/ice/saga/warehouse/: WarehouseApplication.java
warehouse/src/main/java/com/mimacom/ice/saga/warehouse/aggregate/: Warehouse.java
warehouse/src/main/java/com/mimacom/ice/saga/warehouse/command/: CreateWarehouseCommand.java  ReceiveStockCommand.java
warehouse/src/main/java/com/mimacom/ice/saga/warehouse/controller/: WarehouseController.java
warehouse/src/main/java/com/mimacom/ice/saga/warehouse/dto/: ItemDTO.java
warehouse/src/main/java/com/mimacom/ice/saga/warehouse/event/: NotEnoughStockEvent.java  OrderPreparedEvent.java  PrepareOrderEvent.java  ReStockEvent.java  StockReceivedEvent.java  WarehouseCreatedEvent.java
warehouse/src/main/java/com/mimacom/ice/saga/warehouse/exception/: NotEnoughStockException.java
warehouse/src/main/java/com/mimacom/ice/saga/warehouse/model/: CatalogItem.java  StockItem.java
warehouse/src/main/java/com/mimacom/ice/saga/warehouse/queries/: GetWarehouseQuery.java
warehouse/src/main/java/com/mimacom/ice/saga/warehouse/repository/: CatalogItemRepository.java  StockItemRepository.java
warehouse/src/main/java/com/mimacom/ice/saga/warehouse/service/: WarehouseService.java
warehouse/src/main/resources/: application.yml  data.sql
warehouse/src/test/java/com/mimacom/ice/saga/warehouse/: WarehouseApplicationTests.java
(+1 files in other folders)
